<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Use title if it's in the page YAML frontmatter -->
        <title>XAMPP howto guides</title>

        <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
        <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />

        <!--<link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />-->
        <!--<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->

        <!--<script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>-->


        <!--<link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />-->


    </head>

    <body>

        <style>

            html , body{
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #1a1a1a;
            }

            .general{
                cursor: pointer ;
                position: relative;
                top : 50%;
                transform: translateY(-50%);
            }

            .general:hover .two{
                transform: rotate(-5deg) translateX(90px) scale(1)
            }  

            .general:hover .three{
                transform: rotate(5deg) translateX(-90px) scale(1)
            }

            .card{
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                height: 100px;
                width:100px;
                font-size: 1.5em;
                margin: auto ;
                border-radius: 10px;
            }

            .one{
                background: green;
                top : 0 ;
                left : 0 ;
                z-index: 3;
                position: absolute;
            }

            .two{
                position: absolute;
                background: red;
                z-index: 2;
                transform: rotate(-20deg);
            }

            .three{
                position: absolute;
                background: yellow;
                z-index: 1;
                transform: rotate(-40deg);
            }
        </style>

        <div class="card general">
            <div class="card one move">Dev</div>
            <div class="card two move">Hello</div>
            <div class="card three move">fire</div>
        </div>




    </body>
</html>
