<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>XAMPP howto guides</title>
        <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
        <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />
        <!--<link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />-->
        <!--<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
        <!--<script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>-->
        <!--<link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />-->
    </head>

    <body>

        <style>

            html , body{
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #1a1a1a;
            }

            .general{
                cursor: pointer ;
                position: relative;
                top : 50%;
                transform: translateY(-50%);
            }

            .card{
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                height: 100px;
                width:100px;
                font-size: 1.5em;
                margin: auto ;
                border-radius: 10px;
            }

            .one{
                background: green;
                top : 0 ;
                left : 0 ;
                z-index: 3;
                position: absolute;
            }

            .transition-all {
                transition: all .11s ease-in;
            }

            .general:hover .one{

                transform: rotate3d(10, 20, 30, 45deg);
                /*transform: translate(80% , 25%) scale(2) ;*/
            }

        </style>

        <div class="card general transition-all ">
            <div class="card one move">Dev</div>
        </div>




    </body>
</html>
